{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blazor WASM: Launch & Debug",
            "type": "blazorwasm",
            "request": "launch",
            "url": "http://localhost:6767",
            "webRoot": "${workspaceFolder}",
            "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}"
        }
    ]
}